<html>
	<head>
		<script src='https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js'></script>
		<script src='https://surikov.github.io/webaudiofontdata/sound/12835_17_JCLive_sf2_file.js'></script>
		<script src='https://surikov.github.io/webaudiofontdata/sound/12840_1_JCLive_sf2_file.js'></script>
		<script src='https://surikov.github.io/webaudiofontdata/sound/12842_1_JCLive_sf2_file.js'></script>
		<script src='https://surikov.github.io/webaudiofontdata/sound/12851_1_JCLive_sf2_file.js'></script>
		<script src='https://surikov.github.io/webaudiofontdata/sound/12850_1_JCLive_sf2_file.js'></script>
		<script src='https://surikov.github.io/webaudiofontdata/sound/12848_1_JCLive_sf2_file.js'></script>
		<script src='https://surikov.github.io/webaudiofontdata/sound/12841_1_JCLive_sf2_file.js'></script>
		<script>
			var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
			var audioContext = new AudioContextFunc();
			var player=new WebAudioFontPlayer();
			player.loader.decodeAfterLoading(audioContext, '_drum_35_17_JCLive_sf2_file');
			player.loader.decodeAfterLoading(audioContext, '_drum_40_1_JCLive_sf2_file');
			player.loader.decodeAfterLoading(audioContext, '_drum_42_1_JCLive_sf2_file');
			player.loader.decodeAfterLoading(audioContext, '_drum_51_1_JCLive_sf2_file');
			player.loader.decodeAfterLoading(audioContext, '_drum_50_1_JCLive_sf2_file');
			player.loader.decodeAfterLoading(audioContext, '_drum_48_1_JCLive_sf2_file');
			player.loader.decodeAfterLoading(audioContext, '_drum_41_1_JCLive_sf2_file');
		</script>
		<style type="text/css">
			.bassStyle {position: absolute;left: 220px;top: 280px;width: 170px;height: 170px;}
			.snareStyle {position: absolute;left: 393px;top: 239px;width: 140px;height: 70px;}
			.hihatStyle {position: absolute;left: 463px;top: 133px;width: 143px;height: 86px;}
			.cymbalStyle {position: absolute;left: 76px;top: 27px;width: 160px;height: 95px;}
			.tom1Style {position: absolute;left: 308px;top: 133px;width: 127px;height: 100px;}
			.tom2Style {position: absolute;left: 165px;top: 138px;width: 136px;height: 110px;}
			.tom3Style {position: absolute;left: 41px;top: 255px;width: 155px;height: 164px;}
		</style>
</head>
	<body>
		<p><img src="https://surikov.github.io/webaudiofont/img/drums.jpg" width="600" height="509"></p>
		<a href="#" onmousedown="player.queueWaveTable(audioContext, audioContext.destination, _drum_35_17_JCLive_sf2_file, 0, 35, 3);"><div class="bassStyle">&nbsp;</div></a>
		<a href="#" onmousedown="player.queueWaveTable(audioContext, audioContext.destination, _drum_40_1_JCLive_sf2_file, 0, 40, 3);"><div class="snareStyle">&nbsp;</div></a>
		<a href="#" onmousedown="player.queueWaveTable(audioContext, audioContext.destination, _drum_42_1_JCLive_sf2_file, 0, 42, 3);"><div class="hihatStyle">&nbsp;</div></a>
		<a href="#" onmousedown="player.queueWaveTable(audioContext, audioContext.destination, _drum_51_1_JCLive_sf2_file, 0, 51, 3);"><div class="cymbalStyle">&nbsp;</div></a>
		<a href="#" onmousedown="player.queueWaveTable(audioContext, audioContext.destination, _drum_50_1_JCLive_sf2_file, 0, 50, 3);"><div class="tom1Style">&nbsp;</div></a>
		<a href="#" onmousedown="player.queueWaveTable(audioContext, audioContext.destination, _drum_48_1_JCLive_sf2_file, 0, 48, 3);"><div class="tom2Style">&nbsp;</div></a>
		<a href="#" onmousedown="player.queueWaveTable(audioContext, audioContext.destination, _drum_41_1_JCLive_sf2_file, 0, 41, 3);"><div class="tom3Style">&nbsp;</div></a>
		<hr/>
		<p><a href="https://surikov.github.io/webaudiofont/">source</a></p>
	</body>
</html>
